export default {
  GET_USER_INFO: 'GET_USER_INFO',
  SET_CURRENT_USER: 'SET_CURRENT_USER',
  SIGN_IN_USER: 'SIGN_IN_USER',
  SIGN_UP_USER: 'SIGN_UP_USER',
  SET_SIGN_UP_STATUS: 'SET_SIGN_UP_STATUS',
  IS_REQUESTING_AUTH: 'IS_REQUESTING_AUTH',
};
